MyRecipesApp/Pages/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipesApp.Pages.RecipeDetailsPage"
             xmlns:controls="using:MyRecipesApp.Controls"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="500" />
            <HorizontalStackLayout Grid.Row="0" VerticalOptions="End" Spacing="6" BackgroundColor="#80000000"
                                   Padding="16">
                <Label Text="{Binding Title}" TextColor="White" FontSize="Large" Margin="16" />
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="16">
                <Label Text="{Binding PreparationTime, StringFormat='Preparation time: {0} minutes'}" TextColor="White"
                       FontSize="Small" Padding="4" />
                <Label Text="{Binding CookingTime, StringFormat='Cooking time: {0} minutes'}" TextColor="White"
                       FontSize="Small" Padding="4" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Padding="16">

                <controls:TextCard Text="{Binding Description}" />


                <Label Text="Instructions" />
                <CollectionView ItemsSource="{Binding Steps}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         HorizontalItemSpacing="2"
                                         VerticalItemSpacing="8"
                                         Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <ContentView Padding="2">
                                <controls:TextCard Text="{Binding Content}" />
                            </ContentView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>